log4j.rootLogger=DEBUG,stdout,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p --> %m%n

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=./hello.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.MaxFileSize=5mb
log4j.appender.stdout.MaxBackupIndex=10
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n

# Qloud
log4j.logger.io.advantageous.qbit.service.health=ERROR
log4j.logger.io.advantageous.qbit.http.server.impl.SimpleHttpServer=ERROR
log4j.logger.io.advantageous.qbit.vertx.http=ERROR

log4j.logger.org.apache.kafka.common=ERROR
log4j.logger.org.apache.kafka.clients=ERROR
log4j.logger.com.qloudfin.qloudbus.kafka=INFO

log4j.logger.com.qloudfin.qloudbus=DEBUG


