{
	"version": "1.0.0",
	"description": "Qloudbus Server",
	"contactName": "QQ",
	"contactEmail": "mailto:info@qloudfin.com",
	"contactURL": "http://www.qloudfin.com",
	"licenseName": "Qloudfin License",
	"licenseURL": "http://www.qloudfin.com/License",
	"rootURI": "/",
	"publicHost": "127.0.0.1",
	"publicPort": 8081,
	"ssl": false,
	"keystorePath": "qloudstore",
	"keystorePasswd": "qloud@2018",
	"enableStats": false,
	"enableLocalHealth": false,
	"enableLocalStats": false,
	"enableStatsD": false,
	"sampleStatFlushRate": 5,
	"checkTimingEveryXCalls": 100,
	"statsDHost": "127.0.0.1",
	"statsDPort": 8125,
	"qloudConsul": false,
	"consulDataCenter": "dc1",
	"consulHost": "127.0.0.1",
	"consulPort": 8500,
	"consulTags": "qloudservice",
	"consulToken": "",
	"qloudZipkin": false,
	"zipkinHost": "127.0.0.1",
	"zipkinPort": 9411,
	"zipkinQueue": false,
	"qloudSecurity": false,
	"securityHost": "127.0.0.1",
	"securityPort": 8888,
	"qloudEventManager": true
}