############################# Consumer Basics #############################

bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=false
auto.commit.interval.ms=1000
auto.offset.reset=latest
max.poll.records=10000

############################# Consumer Extends #############################
bus.commit.inteval=1
bus.timeout.inteval=30000
bus.poll.inteval=10
bus.seek=end
bus.exception=EVENT.Qloudbus.Exception
